<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> API Reference Guide</title>
<link href="clovisdoc.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<IMG STYLE="border: none;" SRC="OpenClovis_Logo.png" ALT="OpenClovis Logo" ALIGN="right" STYLE="padding : 20px;" >
<BR clear="all"><BR>
